spring.datasource.url=jdbc:mysql://localhost:3306/storyblog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=labrini

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true